html, body { 
    margin:0; 
    padding:0;
    height: 100vh;
    width: 100vw;
    font-family: 'PT Sans', sans-serif;
}   

/* Load Screen */
#loadscreen {
    height: 100vh;
    width: 100vw;
    position: absolute;
    z-index: 100;
    background-color: #50bec8;
}

@media all and (min-width: 1200px) {
    #loadscreen > img {
        display: block;
        width: 25%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
    }
    #loadscreen > h1 {
        color: white;
        font-size: 2rem;
        text-align: center;
        padding-top: 5%;
    }
}
/* Large Size Screens */
@media all and (min-width: 993px) {
    #loadscreen > img {
        display: block;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
    }
    #loadscreen > h1 {
        color: white;
        font-size: 2rem;
        text-align: center;
        padding-top: 5%;
    }
}
/* Medium Size Screens */
@media all and (max-width: 992px) { 
    #loadscreen > img {
        display: block;
        width: 55%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15%;
    }
    #loadscreen > h1 {
        color: white;
        font-size: 2rem;
        text-align: center;
        padding-top: 5%;
    }
}
/* Mobile */
@media all and (max-width: 600px) { 
    #loadscreen > img {
        display: block;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20%;
    }
    #loadscreen > h1 {
        color: white;
        font-size: 3.3rem;
        text-align: center;
    }
}   


#map {
    height: 100vh; 
    width: 100vw; 
}

.mapboxgl-ctrl-group > button {
    width: 40px;
    height:40px;
}

#menu {
    position: absolute;
    z-index: 1;
    background-color: #ccff8e;
    color: #50bec8;
    border-radius: 12px;
    font-size: 50px;
    top: .2em;
    left: .2em;
}

.sidenav {
    background-color: #ccff8e;
}

.profile {
    background-color: #50bec8;
}
/* Search button and Status Messages */
.btnCenter {
    display: flex;
    align-items: center;
    justify-content: center;
}

#searchBtn {
    position: absolute;
    z-index: 1;
    top: 89.7vh;
    border-radius: 50px;
    width: 60vw;
    height: 8vh;
    background-color: #ccff8e;
    color: #50bec8;
}
#statusCircle {
    /* float: left; */
    display: inline-block;
}

#statusMsg {
    display: inline-block;
    /* width: 60vw; */
    /* left: 50%; */
} 

.map-overlay-container {
    position: absolute;
    width: 25%;
    top: 62vh;
    padding: 0;
    z-index: 1;
    width: 100vw;
}

.map-overlay {
    font: 12px/20px;
    background-color: #fff;
    border-radius: 3px;
    padding: 0;
    box-shadow:0 1px 2px rgba(0,0,0,0.20);
}

.carousel {
    height: 300px;
    bottom: 8vh;
}

.carousel-item {
    background-color: #50bec8;
    border-radius: 100px;
    padding: 20px;
    color: white;
}

.toggleCenter {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 1;
    top: 82vh;
    width: 100vw;
}

#toggle {
    background-color: #50bec8;
    color: white;
    text-align: center;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    font-size: 50px;
}

.toggleBtn {
    text-decoration: underline;
}

.pillbutton {
    background-color: #ffffff;
    border: none;
    color: black;
    padding: 16px 6vw;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 8% 2px;
    cursor: pointer;
    border-radius: 28px;
}
.pillbutton:hover {
    background-color: #f1f1f1;
}
.circle {
    display: inline-block !important;
}
i {
    padding: 0;
}

.sidebar-userinfo {
    height: 25vh;
}

.profile{
    text-align: center;
    padding:1em;
    display: flex;
    align-items: center !important;
    justify-content: center !important;
}
#log{
    z-index: 9999999999 !important;
}

.incomingbuscard {
    align-content: center;
    background-color: #50bec8;
    text-align: center;
    padding: 0 !important;
    display: grid;
    grid-template-rows: .25fr .75fr;
    grid-template-columns: .25fr .50fr .25fr;
    grid-template-areas:    "tripheadsign tripheadsign tripheadsign"
                            "routeshortname scheduledarrivaltime distancefromstop";
}
#incomingbusses div{
    margin: 0 0 1% 0;
    padding: 0 !important;
    border-radius: 40px;
}
#incomingbusses {
    position: absolute;
    top: 139px;
    width: 100%;
    overflow: auto;
    height: 62vh;
    z-index: 1;
}
.tripheadsign {
    grid-area: tripheadsign;
} 
.routeshortname {
    grid-area: routeshortname;
    margin: 0;
    border-radius: 0 0 0 40px !important;
}
.scheduledarrivaltime {
    grid-area: scheduledarrivaltime;
    margin: 0;
    border-radius: 0 !important;
}
.distancefromstop {
    grid-area: distancefromstop;
    margin: 0;
    border-radius: 0 0 40px 0 !important;
}
.tripheadsign :first-child,.scheduledarrivaltime :first-child,.distancefromstop :first-child,.routeshortname :first-child {
    line-height: 0.3em;
}
.tripheadsign:first-child {
    color: white;
    font-style: oblique;
}
.tripheadsign h5 {
    font-weight: 800;
}
.routeshortname,.scheduledarrivaltime,.distancefromstop {
    background: #8be8f1;
    /* border: #ccff8e 2px solid; */
    box-sizing: border-box;
}
#incomingbusses h5 {
    padding: 3% 0 2% 0 !important;
}